{
  "ConnectionStrings": {
    
    //Prueba
    //"Default": "Server=localhost;Database=SAO;Trusted_Connection=True;TrustServerCertificate=True"
      // local
    "Default": "Server=192.168.0.104;Database=SAO;User Id=sa; Password=maiden2018;Trusted_Connection=False"
  },
  "OpenIddict": {
    "Applications": {
      "SAO_Web": {
        "ClientId": "SAO_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44320"
      },
      "SAO_Web_Public_Tiered": {
        "ClientId": "SAO_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "SAO_App": {
        "ClientId": "SAO_App",
        "RootUrl": "http://localhost:4200"
      },
      "SAO_Maui": {
        "ClientId": "SAO_Maui",
        "RootUrl": "sao://"
      },
      "SAO_MauiBlazor": {
        "ClientId": "SAO_MauiBlazor",
        "RootUrl": "saomauiblazor://"
      },
      "SAO_BlazorServerTiered": {
        "ClientId": "SAO_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      },
      "SAO_Swagger": {
        "ClientId": "SAO_Swagger",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}